<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Piped 2 Perfection</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/cookies.css">

	</head>
	<body>

		<header>
			
			<div class="container">
				<img id="logotipo" src="img/cookielogo3resized.png" alt="Logotipo">
			</div>

			<div class="header-black">
				
				<div class="container">

				</div>

			</div>

			<div class="container">
				
				<div class="row">
					
					<nav id="menu" class="pull-right">
						<ul>
							<li><a>Piped 2 Perfection</a></li>
							<li><a href="tel:1980654123"><i class="fa fa-phone"></i>  1 980 654 123</a></li>
							<li><a></a></li>
							<li><a></a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="videos.html">Videos</a></li>
							<li><a href="#">News</a></li>
							<!--<li><a href="#">Schedule</a></li>-->
							<li class="search">
								<div class="input-group">
							      <input type="search" placeholder="search" id="input-search">
							      <span class="input-group-btn">
							        <button type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
							</li>
						</ul>
					</nav>

				</div>

			</div>			

		</header>

		<section>
			
			<div id="banner">
				
				<h1>Piped 2 Perfection<small>Made with love and just out of the oven, always!</small></h1>

			</div>

			<div id="news" class="container">
				
				<div class="row text-center">
					<h2>Latest News</h2>
					<hr>	
				</div>				

				<div class="row thumbnails">
					<div class="item">
						<div class="item-inner">
							<img src="img/xmastree1resized.jpg" alt="Noticia">
							<h3>Are you ready for a sweet christmas?</h3>
							<time>December 23, 2019</time>
						</div>
					</div>
					<div class="item">
						<div class="item-inner">
							<img src="img/britishbutteryshortbreadresized.jpg" alt="Noticia">
							<h3>British buttery shortbread, homemade</h3>
							<time>December 13, 2019</time>
						</div>
					</div>
					<div class="item">
						<div class="item-inner">
							<img src="img/cookiepaintresized.png" alt="Noticia">
							<h3>Hmmmmm</h3>
							<time>November 21, 2019</time>
						</div>
					</div>
					<div class="item">
						<div class="item-inner">
							<img src="img/cookies3resized.jpg" alt="Noticia">
							<h3>Who doesn't love cookies?</h3>
							<time>October 3, 2019</time>
						</div>
					</div>
				</div>

			</div>

			<div id="estatisticas">
				
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<p>257<small>Packets delivered</small></p>
						</div>
						<div class="col-md-4">
							<p>38<small>Different kinds of cookies</small></p>
						</div>
						<div class="col-md-4">
							<p>2019<small>Founded</small></p>
						</div>
					</div>
				</div>

			</div>

			<div id="call-to-action">
				
				<div class="container">

					<div class="row text-center">
						<h2>Home baked sugar cookies and British deserts</h2>
						<hr>	
					</div>

					<div class="row">
						
						<p>Hi I’m Amber Windram, the owner of Piped 2 Perfection. I am married with two small children. I make flavored sugar cookies with Royal icing or buttercream icing for any occasion. I have different flavors such as apple pie, spiced, cranberry walnut, and raspberry lemon. 
My husband is from London and has had me baking sweets that make him feel like home. Flap jacks, short bread, sticky toffee pudding, and our own twist on english Christmas pudding are available by request.</p>
						<p>Holiday packs cannot be customized. Available to order year-round are my appreciation packs. Looking to give thanks to a professional year round? Order an appreciation pack for your dentist, Doctor, teacher, hairstylist and more to show them you care. 3-5 day turn around time on all orders. Shipping is available for an extra charge.</p>
						<p>Accepted payment : venmo, paypal, cash. DM me for more information! +1 980 654 123 </p>


					</div>
					
					<div class="text-center">
						<div class="row row-max-400">
							
							<div class="col-xs-6">
								<a href="#" class="btn btn-roxo">Shop</a>
							</div>
							<div class="col-xs-6">
								<a href="#" class="btn btn-amarelo">Register</a>
							</div>

						</div>
					</div>

				</div>

			</div>

		</section>

		<footer>
			
			<div class="row row-cinza-claro">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-2 text-center">
							
							<img class="logotipo" src="img/cookielogo3resized.png" alt="Logotipo">

						</div>
						<div class="col-md-10">
							
							<div class="row row-cols">
								<div class="col-md-4 col-popular-post">
									
									<h4>POPULAR POSTS</h4>

									<ul class="list-unstyled">
										<li>
											<h5>Making cranberry walnuts for the homeless!</h5>
											<time>April 09, 2019</time>
										</li>
										<li>
											<h5>E-mail: piped2perfection@outlook.com</h5>
											<time>March 15, 2019</time>
										</li>

									</ul>

								</div>
								<div class="col-md-4 col-links">
									
									<h4>LINKS</h4>

									<ul class="list-unstyled">
										<li><a href="#"><i class="fa fa-angle-right"></i>Menu</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Videos</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>News</a></li>
									</ul>

								</div>
								<div class="col-md-4 col-get-in-touch">
									
									<h4>GET IN TOUCH</h4>

									<address>
										<i class="fa fa-map-marker"></i> <span>All around the area of:<br/>Murrieta, CA 92562</span>
									</address>

									<p><a href="tel:1980654123"><i class="fa fa-phone"></i>1 980 654 123</a></p>

									<ul class="list-unstyled list-socials">
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
										</li>
										<li>
											<a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
										</li>
									</ul>

								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="row row-cinza-escuro">
				
				<div class="container">
					
					<p class="pull-left">Copyright © Piped 2 Perfection 2019. All rights reserved.</p>
					<p class="pull-right text-roxo">Created by Piped 2 Perfection</p>

				</div>

			</div>

		</footer>

		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/efeitos.js"></script>

	</body>
</html>